{
  "name": "tabir",
  "version": "1.0.0",
  "description": "TaBir - Breaking Barriers In Sign Language Communication",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist"
  },
  "keywords": [
    "pwa",
    "sign-language",
    "accessibility"
  ],
  "author": "Tabir Team",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^5.10.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@mediapipe/hands": "^0.4.1675469240",
    "@tensorflow/tfjs": "^4.17.0",
    "idb": "^8.0.0",
    "regenerator-runtime": "^0.14.1",
    "sweetalert2": "^11.22.0"
  }
}
